logging.level.org.springframework=info

spring.security.user.name=pratham
spring.security.user.password=pratham

spring.datasource.url=jdbc:mysql://localhost:3306/tasks
#spring.datasource.username=csameeerz
#spring.datasource.password=978346
spring.datasource.username=pratham
spring.datasource.password=pratham
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


#docker run --detach --env MYSQL_ROOT_PASSWORD=pratham --env MYSQL_USER=pratham --env MYSQL_PASSWORD=pratham --env MYSQL_DATABASE=tasks  --name mysql --publish 3306:3306 mysql:8-oracle